div,h1,h2,h3,h4,h5,h6,p,li,a,span,strong {
	overflow-wrap: normal;
    word-wrap: normal;
    -ms-word-break: normal;
    word-break: normal;
    word-break: normal;
    -ms-hyphens: none;
    -moz-hyphens: none;
    -webkit-hyphens: none;
    hyphens: none;
    page-break-inside: avoid;
}
* {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
}
pre {
	font-family: $font_pre;
	font-size: 13px;
	line-height: 1.3;
}
.cf:before, .cf:after {
    content: " "; 
    display: table; 
}
.cf:after { clear: both; }
.cf { *zoom: 1; }
.text-center {text-align:center;}

/* Text meant only for screen readers. */
.sr {
	clip: rect(1px, 1px, 1px, 1px);
	position: absolute !important;
	height: 1px;
	width: 1px;
	overflow: hidden;
	&:focus {
		background-color: #333;
		border-radius: 3px;
		box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
		clip: auto !important;
		color: #FFF;
		display: block;
		@include font-size(0.875);
		font-weight: bold;
		height: auto;
		left: 5px;
		line-height: normal;
		padding: 15px 23px 14px;
		text-decoration: none;
		top: 5px;
		width: auto;
		z-index: 100000; /* Above WP toolbar. */
	}
}
a, button, input {
  transition: all ease .3s;
}
body {
  font-family: $font1;
	background-color: $color-tan;
}
.wrapper {
  position: relative;
	max-width: 1200px;
	width: 100%;
	margin: 0 auto;
	padding: 0 20px;
	@include tab() {
		padding: 0;
	}
}
.site {
  position: relative;
  overflow-x: hidden;
  overflow-y: auto;
}
.head-flex, .foot-flex, .pagetitle-flex {
	@include tab() {
		display: flex;
		flex-direction: row;
		flex-wrap: nowrap;
		justify-content: space-between;
		align-items: center;
	}
}
header.site-header {
  position: relative;
	width: 100%;
  background-color: $color-green;
  .wrapper {
    z-index: 10;
    @include flexbox-justify(center);
  }
  height: 60px;
  @include tab {
    height: auto;
  }
  @media screen and (max-width: $tabwidth) {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 100;
    .wrapper {
      width: 100%;
      height: 100%;
    }
    #site-logo {
      left: 20px;
    }
  }
}
.floral-pattern {
  position: relative;
  background-color: $color-green;
  &:before {
    content:"";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: .07;
    background: {
      image:url('images/floral-seamless.png');
      repeat: repeat;
      size: 60px;
    }
  }
}
#site-logo {
  display: flex;
  flex-wrap: wrap;
  align-content: center;
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  a {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
    img {
      width: auto;
      height: 25px;
    }
  }
}
nav.main-navigation {
	width: auto;
	text-align: center;
	ul {
		margin: 0;
		padding: 0;
	}
	li {
		margin: 0;
		padding: 0;
		display: inline-block;
		line-height: 3;
	}
	// a {
	// 	padding: 10px 25px;
	// 	color: $color-tan;
	// 	text-decoration: none;
	// 	display: block;
	// 	transition: all ease .3s;
	// 	background-repeat: no-repeat;
	// 	background-position: center center; 
	// 	&:hover {
	// 		// background: {
	// 		// 	color: $color-yellow;
	// 		// 	image: url(images/nav-hover.png);
	// 		// 	repeat: no-repeat;
	// 		// 	// position: center left;
	// 		// }
 //      background-color: $color-yellow;
	// 		color: #fff;
	// 	}
	// }
  ul.menu > li > a {
    display: block;
    text-decoration: none;
    padding: 20px 25px;
    color: $color-tan;
    font-size: 15px;
    line-height: 1.3;
    position: relative;
    &:before, &:after {
      content:"";
      display: block;
      width: 0%;
      height: 20px;
      position: absolute;
      left: 50%;
      transition: all ease-in-out .3s;
      background: {
        image:url('images/wreath.svg');
        size: 25px;
        repeat: no-repeat;
        position:  center;
      }
    }
    &:before {
      transform: scaleX(0) translateX(-10px) rotateX(45deg);
      top: 6px;
    }
    &:after {
      bottom: 6px;
      transform: scaleX(0) translateX(10px) rotate(180deg);
    }
    &:hover {
      color: #FFF;
      background-color: $color-yellow;
      &:before, &:after {
        width: 100%;
        left: 0;
        opacity: 1;
      }
      &:before {
        top: 3px;
        transform:  scaleX(1) translateX(0) rotate(0deg);
      }
      &:after {
        bottom: 3px;
        transform: scaleX(1) translateX(0) rotate(180deg);
      }
    }
  }
}
footer.site-footer {
	background-color: $color-green;
	nav.footer {
		ul {
			margin: 0;
			padding: 0;
		}
		li {
			margin: 0;
			padding: 0;
			display: inline-block;
			line-height: 3;
		}
		a {
			display: block;
			padding: 10px 25px;
			color: $color-tan;
			text-decoration: none;
      opacity: 0.65;
			&:hover {
        opacity: 1;
				color: #fff;
			}
		}
	}
}

/* Mobile Menu */
#mobile-menu-toggle {
  display: none;
  width: 50px;
  height:  60px;
  position: fixed;
  top: 0;
  right: 15px;
  text-align: center;
  span.bar {
    display: block;
    width: 25px;
    margin:0 auto;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
  }
  span.bar, span.bar:before, span.bar:after {
    position: absolute;
    height: 2px;
    background: #FFF;
    transition: all ease .2s;
  }
  span.bar:before, span.bar:after {
    content:"";
    display: block;
    width: 100%;
  }
  span.bar:before {
    top: -10px;
  }
  span.bar:after {
    top: 10px;
  }
  &.active {
    span.bar {
      transform: translateX(-10px) rotate(45deg);
    }
    span.bar:before {
      transform: translateY(10px) rotate(90deg);
    }
    span.bar:after {
      transform: translateY(-10px) rotate(-90deg);
    }
  }
}

/* Slider */
#banner {
	width: 100%;
	float: left;
	position: relative;
	background-color: #000;
	&.video-playing {
		z-index: 300;
	}
	// margin-top: 85px;
	// margin-bottom: 5px;
	@include tab {
		// margin-top: 90px;
	}
	.static-banner,
	.flexslider {
		border-radius: 0px;
		.slides {
			.iframe-wrapper {
				padding: 0 0;
				position: relative;
			}
			img.image-size-ref {
				visibility: hidden;
			}
			img.image-size-ref-helper {
				display: none;
				width: 100%;
				height: auto;
				float: left;
				visibility: hidden;
				@include tab {
					display: block;
				}
			}
			img.image-helper-mobile {
				display: block;
				width: 100%;
				height: auto;
				float: left;
				visibility: hidden;
				@include tab {
					display: none;
				}
			}
			.outer-video-wrap {
				width: 100%;
				height: 100%;
			}
			.videoIframeDiv {
				width: 100%;
				height: 100%;
				background-size: cover;
				background-position: center;
				background-repeat: no-repeat;
				position: absolute;
				top: 0;
				left: 0;
				&.playing {
					background-image:none!important;
					background-color: #000;
				}
				&:before {
					content:"";
					display: block;
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					background: rgba(0,0,0,.45);
				}
				iframe {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					display: none;
					z-index: 50;
					&.iframe-vimeo {
						top: 2vh;
					}
				}
				.playButtonDiv {
					width: 100%;
					height: 100%;
					position: absolute;
					top: 0;
					left: 0;
					text-align: center;
					z-index: 15;
					@include flexgroup-center();
					@include flexbox-justify(center);
				}
				.playVidBtn {
					display: inline-block;
					width:15vw;
					height: 15vw;
					position: relative;
					z-index: 30;
					background: rgba(255,255,255,.35);
					border: 2px solid #FFF;
					border-radius: 100%;
					@include desk {
						width: 130px;
						height: 130px;
					}
					&:before {
						content:"";
						width: 0;
						height: 0;
						border-left: 50px solid #FFF;
						border-top: 25px solid transparent;
						border-bottom: 25px solid transparent;
						position: absolute;
						top: 50%;
						left: 56%;
						z-index: 5;
						transform: translate(-50%,-50%);
					}
					span {
						display: inline-block;
						width: 0;
						width: 0;
						text-indent: -999em;
						overflow:none;
						background: rgba(255,255,255,.85);
					}
					&:hover {
						background: rgba(0,0,0,.45);
					}

				}

			}
		}
	}
	.slideCaption {
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		z-index: 10;
		@include flexgroup-center();
		.text {
			width: 100%;
			text-align: center;
			color: #FFF;
			font-size: 6vw;
			font-family: $font2;
			font-weight: 500;
			line-height: 1.2;
			text-transform: uppercase;
			@include tab {
				font-size: 40px;
			}
		}
	}
	.static-banner {
		width: 100%;
		float: left;
		ul.slides, li.slideItem, .image-wrapper {
			width: 100%;
			float: left;
			position: relative;
		}
		.image-wrapper {
			background-size: cover;
			background-position: center;
			background-repeat: no-repeat;
			img {
				width: 100%;
				height: auto;
				float: left;
			}
			&.yes-mobile {
				img {
					&.desktop {
						display: none;
						@include tab {
							display: block;
						}
					}
					&.mobile {
						display: block;
						@include tab {
							display: none;
						}
					}
				}
			}
		}
		.slideCaption,
		.slidePageTitle {
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 5;
			@include flexgroup-center();
			text-align: center;
			.innertext {
				width: 100%;
				text-align: center;
				margin-top: 12vh;
			}
			.text {
				display: inline-block;
				width: auto;
				padding: 0.5em 1em 0.4em;
				background: rgba(0, 0, 0, 0.85);
				color: #FFF;
				font-family: $font2;
				font-size: 2em;
				font-weight: 300;
				text-transform: uppercase;
				letter-spacing: 2px;
				float: none;
				margin: 0 auto;
			}
		}
	}
	.slideTopTitle {
		width: 100%;
		color: #FFF;
		background: rgba($color-green,0.85);
		position: absolute;
		top: 86px;
		left: 0;
		z-index: 100;
		.wrapper {
			padding-top: 8px;
			padding-bottom: 8px;
		}
		.toptext {
			font-size: 18px;
			font-weight: 300;
			line-height: 1.2;
		}
	}
	ul.slides.single-slide {
		.type-video {
			width: 100%;
			float: left;
			position: relative;
			// margin-top: 90px;
			@include tab {
				margin-top: 0;
			}
			.iframe-wrapper {
				width: 100%;
				float: left;
				position: relative;
			}
			.videoIframe {
				width: 100%!important;
				height: 100%!important;
				position: absolute;
				top: 0;
				left: 0;
				z-index: -100;
				display: block!important;
			}
			.videoIframeDiv.play_video .videoIframe {
				z-index: 100;
			}
		}
		.outer-video-wrap {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 30;
		}
		@media screen and (max-width: 820px) {
			#playYoutube {
				display: none;
			}
			.type-video .videoIframe {
				z-index: 101;
			}
		}
	}
}
section.pagetitle {
	background-color: $color-orange;
	h1 {
		color: #fff;
	}
	.reg {
		width: auto;
		height: 100%;
		a {
			line-height: 3;
			display: block;
			color: #fff;
			text-transform: uppercase;
			background-color: $color-yellow;
			padding: 10px 25px;
			text-decoration: none;
		}
	}
}
section.tile-wrapper {
	width: 100%;
	padding: 40px 0;
	@include tab() {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-between;
		align-items: stretch;
	}
	.tile {
		width: 100%;
		margin-bottom: 30px;
		@include tab() {
			width: 32%;
		}
		.img {
			width: 100%;
			line-height: 0;
			img {
				width: 100%;
			}
		}
		.info {
			background: {
				image: url(images/green-repeat.png);
				repeat: repeat;
			}
			display: flex;
			flex-direction: row;
			flex-wrap: nowwrap;
			justify-content: space-between;
			align-items: center;
			.title {
				width: auto;
				padding-left: 20px;
				h2 {
					color: #fff;
					margin: 0;
					line-height: 1;
				}
			}
			.time {
				width: auto;
				color: #fff;
				background-color: $color-yellow;
				padding: 20px 30px;
			}
		}
	}
}
#content {
	width: 100%;
	clear: both;
}
article.page {
	width: 100%;
	margin: 0px auto;
	padding: 30px 0;
	line-height: 1.4;
	@include tab() {
		max-width: 60%;
	}
}
section.home-cards {
	width: 100%;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	.card {
		width: 100%;
		position: relative;
		overflow: hidden;
		@include tab() {
			width: 50%;
		}
		a {
			&:hover {
				.overlay {
					bottom: 80%;
					justify-content: flex-end;
				}
				.img {
					img {
						transform: scale(1.1);
					}
				}
			}
		}
		.img {
			width: 100%;
			line-height: 0;
			img {
				width: 100%;
				transform: scale(1);
				transition: all ease .4s;
			}

		}
		.overlay {
			width: 100%;
			height: 100%;
			position: absolute;
			bottom: 0;
			left: 0;
			display: flex;
			justify-content: center;
			flex-direction: column;
			line-height: 1;
			transition: all ease .2s;
			&.o1, &.o3, &.o5, &.o7, &.o9 {
				background-color: rgba($color-yellow, .7);
			}
			&.o2, &.o4, &.o6, &.o8, &.o10 {
				background-color: rgba($color-orange, .7);
			}
			@include tab() {
				&.o1, &.o4, &.o5, &.o8, &.o10 {
					background-color: rgba($color-yellow, .7);
				}
				&.o2, &.o3, &.o6, &.o7, &.o9 {
					background-color: rgba($color-orange, .7);
				}
				
			}
			
			h2 {
				width: 100%;
				text-align: center;
				color: #fff;
			}
		}
	}
}
section.home-cards-new {
  margin-left: -10px;
  margin-right: -10px;
  .cards {
    @include flexgroup();
  }
  .card {
    width: 100%;
    padding: 10px;
    position: relative;
    @include tab {
      width: 33.33%;
    }
    a {
      display: block;
      width: 100%;
      float: left;
      position: relative;
      background-color: $color-green;
      color: #FFF;
      overflow: hidden;
      text-decoration: none;
      @include tab {
        height: 100%;
      }
      * {
        transition: all ease .3s;
      }
    }
    figure, figure img, .card-info {
      width: 100%;
      float: left;
    }
    figure {
      margin: 0 0;
      padding: 0 0 40px;
      @include backgroundImage(center);
      img {
        height: auto;
      }
    }

    .card-info {
      position: absolute;
      left: 0;
      bottom: 0;
      width: 100%;
      z-index: 15;
      background-color: $color-green;
      display: flex;
      flex-wrap: wrap;
      align-content: center;
      @include tab {
        min-height: 40px;
      }
      &:before {
        content:"";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        opacity: .08;
        background: {
          image:url('images/floral-seamless.png');
          repeat: repeat;
          size: 50px;
        }
      }
      h2 {
        margin: 0 0;
        font-family: $font2;
        font-size: 20px;
        font-weight: 800;
        line-height: 1.2;
        color: #fff;
        text-transform: uppercase;
        padding: 8px 15px;
        position: relative;
        top: 1px;
        z-index: 5;
      }
    }
    a:hover {
      figure {
        transform: scale(1.06);
      }
      .card-info {
        background-color: $color-gold;
        &:before {
          opacity: 0.1;
        }
      }
    }
  }
}
.banner-top-text {
  position: relative;
  height: 45px;
  background: $color-brown;
  .wrapper {
    height: 100%;
  }
  .reg-button {
    display: inline-block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    z-index: 15;
    a {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-content: center;
      text-decoration: none;
      width: 166px;
      height: 100%;
      text-align: center;
      padding: 6px 10px 4px;
      background: $color-gold;
      color: #FFF;
      font-size: 15px;
      font-weight: 500;
      line-height: 1.1;
      text-transform: uppercase;
      position: relative;
      * {
        transition: all ease .3s;
      }
      &:before, &:after {
        content:"";
        display: block;
        width: 0; 
        height: 0; 
        position: absolute;
        bottom: 10px;
        opacity: 0;
        border-top: 0 solid $color-gold; 
        transition: all ease .3s;
      }
      &:before {
        border-right: 83px solid transparent; 
        left: 0;
      }
      span {
        display: inline-block;
      }
      &:after {
        border-left: 83px solid transparent; 
        right: 0;
      }
      &:hover {
        &:before, &:after {
          opacity: 1;
          bottom: -25px;
          border-top: 25px solid $color-gold; 
        }
        span {
          transform: translateY(2px);
        }
      }
    }
  }
  .middle-text {
    text-align: center;
    font-family: $font_heading1;
    font-size: 40px;
    font-weight: normal;
    line-height: 1.1;
    position: relative;
    top: -4px;
    color: #FFF;
    text-transform: uppercase;
  }
}

#content {
  @media screen and (max-width: $tabwidth) {
    .reg-button {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      text-align: center;
      a {
        display: block;
        text-decoration: none;
        max-width: 100%;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 14px 10px 10px;
        border-radius: 0;
        background: $color-gold;
        color: #FFF;
        font-size: 18px;
        font-weight: 500;
        line-height: 1.1;
        text-transform: uppercase;
        position: relative;
        &:hover {
          background: $color-green;
        }
      }     
    }
  }
  @media screen and (max-width: $xswidth) {
    .reg-button a {
      width: 100%;
    }
  }
}

#content {
  background: {
    image:url('images/floral.svg');
    position: center;
  }
}

.home-content {
  padding: 80px 15px;
  position:relative;
}


/* MOBILE < 768 */
.mobile-navigation {display:none;}
#overlay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.85);
  z-index: 300;
  @include animateThis(0.5s);
  &.active {
    display: block;
    @include animateEffect('fadeIn');
  }
}
@media screen and (max-width: $tabwidth) {
  .site {
    margin-top: 60px;
  }
  #site-navigation {
    display: none;
  }
  #primary-menu {
    margin: 0 0;
    padding: 0 0;
    list-style: none;
  }
  #primary-menu > li {
    width: 100%;
    text-align: left;
  }
  #primary-menu > li > a {
    display: block;
    text-decoration: none;
    font-size: 20px;
    font-weight: normal;
    color: $color-tan;
    padding: 12px 25px;
  }
  #primary-menu > li:hover > a {
    background: $color-gold;
    color: #FFF;
  }
  #mobile-menu-toggle {
    display: block;
    cursor: pointer;
    z-index: 505;
  }
  .mobile-navigation {
    display: block;
    position: fixed;
    top: 0;
    right: -100%;
    max-width: 300px;
    width: 100%;
    height: 100%;
    background-color: $color-green;
    overflow-x: hidden;
    overflow-y: auto;
    transition: all ease .3s;
    z-index: -999;
    .primary-menu-wrap {
      width: 100%;
      padding: 70px 0 50px;
    }
    &.active {
      right: 0;
      z-index: 500;
    }
  }
  .banner-top-text .reg-button {
    display: none;
  }
}
/* end MOBILE < 768 */

/* FOOTER */
.footer-logo {
  img {
    width: auto;
    height: 20px;
    float: left;
    opacity: 0.5;
  }
}


